<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
      color: #333;
    }
    h1 {
      font-family: Arial, sans-serif;
    }
    button {
      border: none;
      padding: 10px 20px;
      margin: 10px;
      font-size: 18px;
      cursor: pointer;
      background-color: #008CBA; /* Blue */
      color: white;
      border-radius: 5px;
      transition-duration: 0.4s;
    }
    button:hover {
      background-color: #4CAF50; /* Green */
      color: white;
    }
    ul {
      list-style-type: none;
    }
    li {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    input[type="text"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      border-radius: 5px;
      background-color: #fff;
      font-size: 16px;
      color: #333;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    pre {
      font-family: 'Courier New', monospace;
    }
  </style>
</head>
<body>
  <h1>Code Generator</h1>
  <button id="colorButton" onclick="requestColorStyles()">Color</button>
  <button id="texrtButton" onclick="requestTextStyles()">Text</button>
  <button id="texrtButton" onclick="requestPrimaryTextStyles()">Text by Color</button>
  <input type="text" id="myInput" placeholder="Enter Color">

  <ul id="styles-list"></ul>
  <script>
    // Select the ul tag
    const stylesListElement = document.getElementById("styles-list");
  
    // Handle incoming message from code.ts

    function requestColorStyles() {
      window.parent.postMessage({ pluginMessage: { type: 'requestColorStyles' } }, '*');
    }
    function requestTextStyles() {
      window.parent.postMessage({ pluginMessage: { type: 'requestTextStyles' } }, '*');
    }
    function requestPrimaryTextStyles() {
      window.parent.postMessage({ pluginMessage: { type: 'requestPrimaryTextStyles' } }, '*');
    }
    function parseVarName(input) {
        return input
            // Replace special characters with a space
            .replace(/[^a-zA-Z0-9]/g, ' ')
            // Replace multiple spaces with a single space
            .replace(/ +/g, ' ')
            // Split the string into words
            .split(' ')
            // Split further each word on number boundaries
            .flatMap(word => word.split(/(?<=[a-zA-Z])(?=\d)|(?<=\d)(?=[a-zA-Z])/))
            // Convert all but the first word to start with a capital letter
            .map((part, index) => index === 0 ? part.toLowerCase() : part.charAt(0).toUpperCase() + part.slice(1).toLowerCase())
            // Join the words together without spaces
            .join('');
    }
    function calculateHeight(lineHeight, fontSize) {
      return lineHeight / fontSize;
    }  
    onmessage = ({ data: { pluginMessage } }) => {
      let resultString = "";
      if (pluginMessage.type === "colorStyles") {
        const styleData = pluginMessage.data;
        for (let style of styleData) {
          resultString = resultString + `<li> static const Color ${parseVarName(style.name)} = Color(${style.color})</li>`;
        }
      }
      if (pluginMessage.type === "textStyles" || pluginMessage.type === "primaryTextStyles") {
        const styleData = pluginMessage.data;
        //console.log('styleData.name is ' + styleData.name);
        //const varName = parseVarName(styleData.name);
        //console.log(varName);
        for (let style of styleData) {
          const varName = parseVarName(style.name);
          const roundedNumber = style.letterSpacing.toFixed(1);
          const height = calculateHeight(style.Height, style.fontSize).toFixed(3);
          if (height < 0) {
            resultString += `<code><pre>
              Text Height AUTO, please check the height of the text style in Figma
              <\pre><\code>`;
          }
          else {
            if (pluginMessage.type === "textStyles") {
          resultString += `<code><pre>
static TextStyle ${varName} () {
  return TextStyle(
    fontSize: ${style.fontSize},
    letterSpacing: ${roundedNumber},
    height: ${height},
    fontWeight: FontWeight.w${style.fontWeight},
    decoration: TextDecoration.${style.decoration.toLowerCase()},
    color: Color(${style.color}),
    fontFamily: '${style.fontFamily}'
  );
}<\pre><\code>`;
            }
            else {
              const inputElement = document.getElementById("myInput");
              let colorText = "CustomThemeColor.textMainDefault"
              if (inputElement.value.trim() !== "") {
                colorText = inputElement.value.trim();
              }
              resultString += `<code><pre>
static TextStyle ${varName} ({Color? color = ${colorText}}) {
  return TextStyle(
    fontSize: ${style.fontSize},
    letterSpacing: ${roundedNumber},
    height: ${height},
    fontWeight: FontWeight.w${style.fontWeight},
    decoration: TextDecoration.${style.decoration.toLowerCase()},
    color: color,
    fontFamily: '${style.fontFamily}'
  );
}<\pre><\code>`;
            }
          }
        }
      }
      if (stylesListElement !== null) {
        stylesListElement.innerHTML = resultString;
      }    
    };
  </script>
</body>
</html>